\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R}{1}{subsection.1.1}\protected@file@percent }
\newlabel{r}{{1.1}{1}{R}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RStudio}{1}{subsection.1.2}\protected@file@percent }
\newlabel{rstudio}{{1.2}{1}{RStudio}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Let's start with some simple calculations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{lets-start-with-some-simple-calculations}{{1.3}{1}{Let's start with some simple calculations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Packages \& Functions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{packages-functions}{{1.4}{2}{Packages \& Functions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Operators}{3}{subsection.1.5}\protected@file@percent }
\newlabel{operators}{{1.5}{3}{Operators}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Getting help}{4}{subsection.1.6}\protected@file@percent }
\newlabel{getting-help}{{1.6}{4}{Getting help}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data types}{4}{subsection.2.1}\protected@file@percent }
\newlabel{data-types}{{2.1}{4}{Data types}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structure}{4}{subsection.2.2}\protected@file@percent }
\newlabel{data-structure}{{2.2}{4}{Data structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vectors}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{vectors}{{2.2.1}{4}{Vectors}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrices}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{matrices}{{2.2.2}{8}{Matrices}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data frame}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{data-frame}{{2.2.3}{9}{Data frame}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}List}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{list}{{2.2.4}{11}{List}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Import data}{12}{subsection.2.3}\protected@file@percent }
\newlabel{import-data}{{2.3}{12}{Import data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Export data}{13}{subsection.2.4}\protected@file@percent }
\newlabel{export-data}{{2.4}{13}{Export data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring and plotting data}{13}{section.3}\protected@file@percent }
\newlabel{exploring-and-plotting-data}{{3}{13}{Exploring and plotting data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{13}{subsection.3.1}\protected@file@percent }
\newlabel{data-1}{{3.1}{13}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical/continuous (ratio/interval) variables}{14}{subsection.3.2}\protected@file@percent }
\newlabel{numericalcontinuous-ratiointerval-variables}{{3.2}{14}{Numerical/continuous (ratio/interval) variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bivariate}{20}{subsection.3.3}\protected@file@percent }
\newlabel{bivariate}{{3.3}{20}{Bivariate}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add dimension}{27}{subsection.3.4}\protected@file@percent }
\newlabel{add-dimension}{{3.4}{27}{Add dimension}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear regression}{29}{section.4}\protected@file@percent }
\newlabel{linear-regression}{{4}{29}{Linear regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compare means}{29}{subsection.4.1}\protected@file@percent }
\newlabel{compare-means}{{4.1}{29}{Compare means}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple linear regression}{30}{subsection.4.2}\protected@file@percent }
\newlabel{simple-linear-regression}{{4.2}{30}{Simple linear regression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple linear regression}{30}{subsection.4.3}\protected@file@percent }
\newlabel{multiple-linear-regression}{{4.3}{30}{Multiple linear regression}{subsection.4.3}{}}
\gdef \@abspage@last{34}
